<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <title>HSPC Bilirubin CDS Hooks Services</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="/static/css/hspc.css" rel="stylesheet">
</head>
<body>
<h1>hello from index.html</h1>
</body>
</html>